{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Message" : "Hello world from appsettings.json",
  "ConnectionStrings": {
    "StudyDb": "Data Source = (localdb)\\MSSQLLocalDB ; Initial Catalog = Study ; Integrated Security = True" 

  }

}
